{
  "name": "next-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "seanstainability",
  "scripts": {
    "dev": "next dev -p 3060"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.3",
    "antd": "^4.16.12",
    "global": "^4.4.0",
    "gravatar": "^1.8.2",
    "next": "^11.1.0",
    "next-redux-wrapper": "^7.0.2",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-slick": "^0.28.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
